### This is the Configuration file for Visual Novel Engine.
### Please avoid editting this file unless you know what you are doing.
MasterVolume=1.000000
BGMVolume=0.500000
VoiceVolume=1.000000
SFXVolume=1.000000
Fullscreen=2
ManualTextSpeed=1.000000
AutoTextSpeed=1.000000
AutoTextWaitTime=3.000000
TextFade=false
SkipUnreadText=false
FontFileName=assets/default.ttf
TextWindowTransparency=0.300000
